<!DOCTYPE html>
<html>

<head>
    <title>Hotdog Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        p,
        label,
        span,
        button {
            font-family: arial, sans-serif, system-ui;
            color: white;
            transition-duration: 0.5s;
        }

        body {
            background-color: #101010;
        }

        button {
            background-color: transparent;
            border-color: transparent;
        }

        #wipe {
            color: crimson;
        }

        #save {
            color: lawngreen;
        }

        .display {
            opacity: 1;
            transition-duration: 1s;
        }

        .hide {
            opacity: 0;
            transition-duration: 1s;
        }

        .blur {
            filter: blur(1rem);
            transition-duration: 1s;
        }

        #context {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }
    </style>
</head>

<body>
    <div id="main" class="display">
        <h1>Hotdog Clicker</h1>
        <p>Click the hotdog to get clicks!</p>
        <button id="hotdogButton"><img src="./Hotdog.svg" width="1000px" height="500px" alt="Hotdog"></button>
        <h2>Hotdogs: <span id="clickCount">0</span></h2>
        <h2>Hotdogs Per Second: <span id="passive">0</span></h2>
        <div id="store">
            <div id="buildings">
                <button id="bunButton">
                    <img id="bunImg" src="https://ljp-projects.github.io/hotdog-clicker/Cant-Buy-Bun-Button.svg"
                        width="250px" height="150">
                    <br> (<span id="bunPrice">10</span> hotdogs)
                    <br>
                    <b>Buns owned: <span id="bunCount">0</span></b>
                    <p>0.2 Hotdogs/sec</p>
                </button>
                <button id="dadButton"><img id="dadImg" src="./Locked-Button.svg" width="250px" height="150"><br> (<span
                        id="dadPrice">100</span> hotdogs)
                    <br>
                    <b>Dads owned: <span id="dadCount">0</span></b>
                    <p>2 Hotdogs/sec</p>
                </button>
                <button id="grillButton"><img id="grillImg" src="./Locked-Button.svg" width="250px" height="150"><br>
                    (<span id="grillPrice">500</span> hotdogs)
                    <br>
                    <b>Grills owned: <span id="grillCount">0</span></b>
                    <p>10 Hotdogs/sec</p>
                </button>
                <button id="farmButton"><img id="farmImg" src="./Locked-Button.svg" width="250px" height="150"><br>
                    (<span id="farmPrice">5 000</span> hotdogs)
                    <br>
                    <b>Hotdog Farms owned: <span id="farmCount">0</span></b>
                    <p>50 Hotdogs/sec</p>
                </button>
                <button id="dogFacButton"><img id="facImg" src="./Locked-Button.svg" width="250px" height="150"><br>
                    (<span id="facPrice">50,000</span> hotdogs)
                    <br>
                    <b>Hotdog Factories owned: <span id="dogFacCount">0</span></b>
                    <p>500 Hotdogs/sec</p>
                </button>
                <button id="dogBankButton"><img id="bankImg" src="./Locked-Button.svg" width="250px" height="150"><br>
                    (<span id="bankPrice">250,000</span> hotdogs)
                    <br>
                    <b>Hotdog Banks owned: <span id="dogBankCount">0</span></b>
                    <p>2,500 Hotdogs/sec</p>
                </button>
                <button id="freezerButton">
                    <img id="freezerImg" src="./Locked-Button.svg" width="250px" height="150">
                    <br>
                    (<span id="freezerPrice">1,000,000</span> hotdogs)
                    <br>
                    <b>Freezers owned: <span id="freezerCount">0</span></b>
                    <p>15,000 Hotdogs/sec</p>
                </button>
            </div>
            <div id="upgrades">
                <button id="tSauceButton">Buy Tomato Sauce (1000 hotdogs)</button>
                <button id="mustardButton">Buy Mustard (5000 hotdogs)</button>
                <button id="crispButton">Buy Extra Crispy Buns (5000 hotdogs)</button>
            </div>
        </div>
        <script src="./dist/buildings.min.js"></script>
    </div>
    <div id="context" class="hide">
        <h1>Main Menu</h1>
        <button id=wipe>WIPE</button>
        <button id=save><a id=download>SAVE</a></button>
        <label for=file>LOAD FROM FILE: </label><input type=file id="file">
    </div>
</body>

</html>